# courseai

./: .gitignore  .requirements.txt.swp  Dockerfile  High level plan - AI (Tentative).docx  Meet Our Team - Org Chart.pptx  PA1_Stakeholder_Expectations.docx  Project_Audit_1.docx  Project_Audit_1_impact.docx  README.md  Stakeholder.pptx  apiary.apib  deploy  deploy.cmd  ingress.yml  manage.py  requirements.txt  run_server.py  web.config  web.django.httphandler.config
Code/: tagging.py
Code/courseai/: .gitignore  Dockerfile  db.sqlite3  db.sqlite3.REMOVED.git-id  manage.py  readme.md  requirements.txt  (+1 more)
Data Collection/: Data collection results.md  Facebook chatbot questions.md  README.md  course_descriptions_with_prereq.csv.REMOVED.git-id  scraping.R  tom-interview-conclusions.md
Documentation/: overview.md
Meeting_Minutes/: Meeting_mins_04202018_answered.rtf  meeting_minutes_04052018.docx
accounts/: forms.py  urls.py  views.py
courseai/: settings.py  urls.py  views.py
degree/: admin.py  course_data_helper.py  degree_plan_helper.py  views.py
luxr/Service/: README.md  build.gradle
luxr/Service/config/checkstyle/: checkstyle.xml
luxr/Service/gradle/wrapper/: gradle-wrapper.properties
luxr/Service/src/main/java/LUXIP/: ServiceStarter.java
luxr/Service/src/main/java/LUXIP/Content/: SearchActivity.java
luxr/Service/src/main/java/LUXIP/Types/: LUXIPSong.java  PopularityPoint.java
luxr/Service/src/main/java/LUXIP/Wrappers/Lyrics/: LyricsGetter.java
luxr/Service/src/main/java/LUXIP/Wrappers/Spotify/: SpotifyWrapper.java
luxr/Service/src/main/java/LUXIP/Wrappers/solr/: SolrWrapper.java
luxr/Service/src/main/java/LUXIP/config/: AppConfig.java
luxr/Service/src/main/java/LUXIP/poller/: SpotifyPoller.java
luxr/Service/src/main/resources/: log4j2.xml
luxr/Service/src/test/java/temp/: HelloTest.java
luxr/Service/src/test/resources/: log4j2.xml
recommendations/: nn.py  recommendations.py
search/: mms.py  search.py  urls.py  views.py
(+2402 files in other folders)
