{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
          integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static "css/style.css" %}"/>
    <title>Degree Builder</title>
</head>
<body>
<div class="planner-container">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="h1 text-center">Plan Your Degree</div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-12 h3 text-center" id="degree-title" tabindex="1">
            <div id="edit-button" class="btn btn-info" tabindex="2">Edit</div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-3" id="right-panel">
            <div class="form-row">
                <label class="h5 text-center" for="add-course" style="width: 100%">Add a
                    course</label>
                <input type="text" name="query" class="form-control" id="add-course" tabindex="3"
                       placeholder="Interest, subject area, course code... " autocomplete="off">
                <div id="filter-icons" class="mt-1">
                </div>
            </div>
            <div id="search-results-list" class="popover-region" style="margin: .5rem -5px">
                <div class="card alert-info mb-2">
                    <div class="card-header btn collapsed text-left pl-2" data-toggle="collapse"
                         data-target="#results-courses">
                        Courses
                    </div>
                    <div class="fa fa-refresh fa-spin mx-auto my-auto py-2"
                         style="font-size: 3rem; display: none"></div>
                    <div id="results-courses" class="collapse">
                        <div class="card-body list-group list-group-flush">
                        </div>
                    </div>
                </div>
                <div class="card alert-info mb-2">
                    <div class="card-header btn collapsed text-left pl-2" data-toggle="collapse"
                         data-target="#results-majors">
                        Majors
                    </div>
                    <div class="fa fa-refresh fa-spin mx-auto my-auto py-2"
                         style="font-size: 3rem; display: none"></div>
                    <div id="results-majors" class="collapse">
                        <div class="card-body list-group list-group-flush">
                        </div>
                    </div>
                </div>
                <div class="card alert-info mb-2">
                    <div class="card-header btn collapsed text-left pl-2" data-toggle="collapse"
                         data-target="#results-minors">
                        Minors
                    </div>
                    <div class="fa fa-refresh fa-spin mx-auto my-auto py-2"
                         style="font-size: 3rem; display: none"></div>
                    <div id="results-minors" class="collapse">
                        <div class="card-body list-group list-group-flush">
                        </div>
                    </div>
                </div>
                <div class="card alert-info mb-2">
                    <div class="card-header btn collapsed text-left pl-2" data-toggle="collapse"
                         data-target="#results-specs">
                        Specialisations
                    </div>
                    <div class="fa fa-refresh fa-spin mx-auto my-auto py-2"
                         style="font-size: 3rem; display: none"></div>
                    <div id="results-specs" class="collapse">
                        <div class="card-body list-group list-group-flush">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6" id="centre-panel" style="min-width: 658px;">
            <div id="plan-grid" class="popover-region"></div>
        </div>
        <div class="col-3" id="left-panel">
            <label class="h5 text-center" style="width: 100%">Your Degree</label>

            <label class="h5 text-center" style="width: 100%">Your Majors, Minors, and Specialisations</label>
            <div id="mms-active-list" class="popover-region">
            </div>
        </div>
    </div>
</div>

<div class="modal" id="incompat-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header alert-warning">
                <h5 class="modal-title">Course Incompatibility</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>The course you are attempting to add (<span id="incompat-course1"></span>) is incompatible with
                    another course in your degree (<span id="incompat-course2"></span>). You will need to obtain a
                    permission code from the course convenor in order to enrol. </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="course-add-override btn btn-primary" data-dismiss="modal">Add Course Anyway
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="prereq-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header alert-warning">
                <h5 class="modal-title">Course Prerequisites Not Met</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>You are missing some prerequisites for the course you are attempting to add (<span
                        id="prereq-modal-course"></span>). Check its prerequisites and try again, or you can add the
                    course anyway but will need to obtain a permission code from the course convenor in order to enrol.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="course-add-override btn btn-primary" data-dismiss="modal">Add Course Anyway
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
<div class="msg_box">
    <div class="msg_head">Ask a Question
        <div class="close">&times;</div>
    </div>
    <div class="msg_wrap">
        <div class="msg_body">
            <div class="msg_a">Hi, how can I help you today?</div>
            <div class="msg_push"></div>
        </div>
        <div class="msg_footer"><textarea class="msg_input form-control form-control-plaintext" rows="1"></textarea></div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.213.1.min.js"></script>
<script src="{% static "js/autosize.min.js" %}"></script>
<script src="{% static "js/chatbox.js" %}"></script>
<script>
    const degree_name = "{{ degree_name }}";
    const degree_code = "{{ degree_code }}";
    const start_year = {{ start_year }};
    const start_sem = {{ start_sem }};
</script>
<script src="{% static "js/planner.js" %}"></script>
</body>
</html>