@import url('//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css');

body {
    font-family: "Gill Sans MT", sans-serif;
    min-width: 300px;
}

.planner-container {
    margin: 20px 30px 30px 30px;
    min-width: 860px;
}

.container {
    margin-top: 50px;
}

.top-margin {
    margin-top: 30px;
}

.bottom-margin {
    margin-bottom: 30px
}

.search-button {
    float: left;
    margin-left: -69px;
    margin-right: 10px;
    max-width: 69px;
}

.sem-buttons {
    float: right;
    margin-right: 5px;
}

.popover {
    box-shadow: 5px 2px 10px 0 #00000055;
}

.popover-error {
    background-color: #f2dede;
    border-color: #a94442;
}

.popover-error .popover-body {
    color: #a94442;
    font-weight: 600;
}

.popover-error.bs-popover-bottom .arrow:after {
    border-bottom-color: #f2dede;
}

.popover-error.bs-popover-bottom .arrow:before {
    border-bottom-color: #a94442;
}

#degree-title {
    padding: 5px;
    line-height: 1.4;
    background-color: #e4ecf4;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#edit-button {
    float: right;
    margin-left: -100%;
    display: none;
}

#plan-grid {
    font-family: "Myriad Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.plan-row {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    margin-top: 5px;
    float: left;
    padding: 5px;
    display: flex;
    width: 100%;
    min-width: 628px;
    position: relative;
}

.plan-row:hover {
    background-color: #f5f5f5;
}

.plan-row.unavailable:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 0, 0, 0.2);
    -webkit-transition: background 1s linear;
    -moz-transition: background 1s linear;
    -ms-transition: background 1s linear;
    -o-transition: background 1s linear;
    transition: background 1s linear;
}

.plan-cell {
    float: left;
    padding: 5px;
    margin: 2px;
    width: 22%;
    min-width: 120px;
    cursor: pointer;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    background-color: white;
}

.plan-cell:hover {
    background-color: #e4ecf4;
}

.plan-cell:active {
    background-color: #a2b2c5;
}

.first-cell {
    padding: 5px;
    margin: 2px;
    width: 12%;
    min-width: 116px;
}

#plan-table {
    font-family: "Myriad Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    table-layout: fixed;
    border-collapse: separate;
}

.course-code {
    font-weight: bold;
}

.course-title {
    word-wrap: break-word;
}

.mms-code {
    display: none;
}

#search-results-list .card-header {
    padding: 0;
    white-space: normal;
    font-weight: bold;
}

#search-results-list .card-body {
    padding: 0;
}

#search-results-list .list-group-item {
    padding: .4rem .6rem;
}

.card-header:before {
    font-family: 'FontAwesome';
    width: 1rem;
    display: inline-block;
    content: "\f078";
    text-align: center;
}

.collapsed:before {
    content: "\f054";
}

.result-course {
    cursor: pointer;
}

.result-mms {
    cursor: pointer;
}

.loader {
    border: 8px solid #fff;
    border-top: 8px solid #4479f8;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

.filter-delete {
    margin-right: -.2rem;
    cursor: pointer;
    padding: 0 .3rem;
    border-radius: .2rem;
}

.filter-delete:hover {
    background-color: #ffffff50;;
}

.filter-delete:active {
    background-color: #00336650;

}

.course-popover {
    max-width: 400px;
}

.mms-popover .popover-header {
    border-bottom: 0;
}

.popover-footer {
    border-top: 1px solid #ebebeb;
    background-color: #f7f7f7;
    padding: .4rem .75rem;
    font-size: .9rem;
    margin-bottom: 0;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}

.popover-close {
    cursor: pointer;
    padding: 0 .3rem;
    border-radius: .2rem;
    border: 1px solid #d6d6d6;
    margin: -.1rem -.35rem -.1rem .2rem;
    float: right;
    font-weight: bold;
    font-family: "Gill Sans MT", sans-serif;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.1;
    max-height: 24px;
}

.popover-close:hover {
    background-color: #d6d6d6;
}

.popover-close:active {
    background-color: #8c8c8c;
}

.mms-add {
    padding: 0 .75rem .5rem .75rem;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
}

.mms-add button {
    width: 100%;
}

#mms-active-list {
    margin: .5rem -5px;
}

#mms-active-list .card-header {
    padding: 0;
    white-space: normal;
}

#mms-active-list .card-body {
    padding: 0;
}

#mms-active-list .list-group-item {
    padding: .2rem .3rem;
}

#mms-active-list .result-course:before {
    font-family: 'FontAwesome';
    border-radius: .3rem;
    display: inline-block;
    width: 1.2rem;
    text-align: center;
}

#mms-active-list .result-course.inc:before {
    content: "\f00c";
    background-color: #bbf8cd;
}

#mms-active-list .result-course.exc:before {
    content: "\f00d";
    background-color: #f8d7d6;
}

.mms {
    margin: .5rem 0;
}

.mms-select-min, .mms-select-max {
    margin: .2rem;
}

.mms-delete {
    float: right;
    font-weight: bold;
    padding: 0 .2rem;
    margin-top: .2rem;
    margin-right: .2rem;
    text-align: center;
    max-height: 18px;
    line-height: 1.1;
}

.unit-count {
    float: right;
    font-weight: bold;
}

.mms-comp-section {
    margin-top: .5rem;
}

.mms-comp-section .list-group {
    max-height: 96px;
    overflow-y: scroll;
}

.mms-comp-label {
    font-weight: bold;
}

.mms-comp-section .list-group-item {
    padding: .3rem;
}

.chat_box {
    background: #929aa8;
    position: fixed;
    bottom: 0;
    width: 50px;
}

.chat_body {
    background: white;
    height: 400px;
    padding: 5px 0;
}

.chat_head, .msg_head {
    background: #f39c12;
    color: white;
    padding: .35rem .7rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    text-shadow: 0 -1px 0 #6f6f6f;
}

.msg_box {
    position: fixed;
    right: 5%;
    bottom: 0;
    width: 250px;
    background: white;
    /*border: 1px solid #b9b9b9;*/
    border-radius: 5px 5px 0 0;
}

.msg_head {
    background: #3498db;
}

.msg_body {
    background: #e3e5e8;
    border: 1px solid #b9b9b9;
    border-bottom: 0;
    height: 240px;
    font-size: .85rem;
    font-family: 'Myriad Pro', sans-serif;
    padding: 15px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.msg_input {
    width: 100%;
    resize: none;
    background: #f9f9f9;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box;
    height: 60px;
}

.close {
    float: right;
    cursor: pointer;
}

.user {
    position: relative;
    padding: 10px 30px;
}

.user:hover {
    background: #f8f8f8;
    cursor: pointer;
}

.user:before {
    content: '';
    position: absolute;
    background: #2ecc71;
    height: 10px;
    width: 10px;
    left: 10px;
    top: 15px;
    border-radius: 6px;
}

.msg_a {
    position: relative;
    background: #FDE4CE;
    padding: 10px;
    min-height: 10px;
    margin-bottom: 5px;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #00000045;
}

.msg_a:before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent #FDE4CE transparent transparent;
    left: -20px;
    top: 7px;
}

.msg_a.temp {
    font-weight: bold;
    color: #626262;
    width: fit-content;
}

.msg_b {
    background: #EEF2E7;
    padding: 10px;
    min-height: 15px;
    margin-bottom: 5px;
    position: relative;
    margin-left: 10px;
    border-radius: 5px;
    word-wrap: break-word;
    box-shadow: -1px 1px 2px #00000045;
}

.msg_b:after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent transparent #EEF2E7;
    right: -20px;
    top: 7px;
}

.msg_footer {
    background: #f9f9f9;
    border: 1px solid #b9b9b9;

}